{
  "name": "sub-store-r2",
  "version": "1.0.0",
  "description": "Sub-Store with Cloudflare R2 storage",
  "main": "start-with-r2.js",
  "scripts": {
    "start": "node start-with-r2.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
